[bdist_wheel]
universal = 1

[flake8]
show-source = true
enable-extensions = B,G,I
import-order-style = google
application-import-names = django,rest_framework,rest_enumfield,test
max-line-length = 120
exclude = .eggs,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
select = I,C,E,F,W,B,B950
ignore = E501,W503,E203
